# geoserver-wps

./: LICENSE  README.md
nclWPS/: pom.xml
nclWPS/src/main/java/org/geoserver/ncl/wps/: NclWPSAtm.java  NclWPSLnd.java  NclWPSOcn.java
nclWPS/src/test/java/: nclRun.java
